# CourseWidgets

./: .flutter-plugins-dependencies  .metadata  ANDROID_16_LIVE_UPDATES.md  LICENSE  Liquid_Glass_Renderer_README.md  PROJECT_STATUS.md  README.md  README_EN.md  REPAIR_REPORT.md  THIRD_PARTY_LICENSES.md  VERSION_MANAGEMENT.md  WINDOWS_TESTING_GUIDE.md  apply_workmanager_fix.ps1  check_windows_build.ps1  generate_windows_icon.py  liquid_glass_widgets_README.md  my-release-key.jks  pubspec.yaml  sync_versions.py  test_fix_verification.dart  update_version.gradle  workmanager_agp9_fix.gradle
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/schedule_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
assets/: calendar.ics
lib/: main.dart
lib/constants/: theme_constants.dart  version.dart
lib/models/: course.dart  course_event.dart  schedule_config.dart
lib/providers/: schedule_provider.dart
lib/services/: background_task_service.dart  data_import_service.dart  database_helper.dart  html_to_ics_converter.dart  ics_parser.dart  live_activities_service.dart  live_notification_service.dart  live_notification_service_v2.dart  live_notification_service_v3.dart  notification_manager.dart  onboarding_service.dart  storage_service.dart  test_data_generator.dart  theme_service.dart  windows_tray_service.dart
lib/ui/screens/: android_liquid_glass_main.dart  android_schedule_config_screen.dart  android_schedule_screen.dart  calendar_view_screen.dart  course_edit_screen.dart  macos_about_screen.dart  macos_schedule_screen.dart  new_settings_screen.dart  onboarding_config.dart  onboarding_import.dart  onboarding_screen.dart  onboarding_theme.dart  onboarding_welcome.dart  schedule_config_screen.dart  schedule_screen.dart  settings_about_screen.dart  settings_data_screen.dart  settings_general_screen.dart  settings_main_screen.dart  settings_notification_screen.dart  windows_custom_window.dart  windows_schedule_screen.dart
lib/ui/widgets/: glass_context_menu.dart  liquid_components.dart  liquid_glass_pickers.dart  liquid_toast.dart  tablet_sidebar.dart  weekly_schedule_grid.dart
lib/utils/: glass_opacity_manager.dart  glass_settings_helper.dart  responsive_utils.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
plugins/flutter_foreground_task-8.17.0/: pubspec.yaml
plugins/flutter_foreground_task-8.17.0/android/: build.gradle
plugins/flutter_foreground_task-8.17.0/example/android/: local.properties
plugins/flutter_foreground_task-8.17.0/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
plugins/flutter_foreground_task-8.17.0/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
plugins/flutter_foreground_task-8.17.0/example/ios/Runner/: GeneratedPluginRegistrant.m
plugins/flutter_foreground_task-8.17.0/lib/: flutter_foreground_task.dart
plugins/live_activities-2.4.6/android/: build.gradle
plugins/live_activities-2.4.6/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
plugins/live_activities-2.4.6/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
plugins/live_activities-2.4.6/example/ios/Runner/: GeneratedPluginRegistrant.m
plugins/shared_preferences_android-2.4.18/android/: build.gradle
plugins/workmanager_android-0.9.0+2/android/: build.gradle
test/: auto_jump_test.dart  database_fix_test.dart  html_import_test.dart  new_ics_test.dart  widget_test.dart
web/: manifest.json
windows/: CMakeLists.txt
windows/flutter/: CMakeLists.txt  generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
