org.gradle.jvmargs=-Xmx16G -XX:MaxMetaspaceSize=8G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.r8.ignoreVersionCheck=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.suppressUnsupportedCompileSdk=36

# 极致构建并行优化 (v2.5.1)
org.gradle.parallel=true
org.gradle.caching=true
# [v2.5.3] 按照用户要求限制到 8 线程
org.gradle.workers.max=8
org.gradle.vfs.watch=true

# Kotlin优化
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx4G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1G
android.newDsl=false